<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Consul" Version="1.7.14.6" />
    <PackageReference Include="DotNetCore.CAP" Version="8.3.2" />
    <PackageReference Include="DotNetCore.CAP.Kafka" Version="8.3.2" />
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="SkyAPM.Agent.AspNetCore" Version="2.2.0" />
    <PackageReference Include="SkyAPM.Diagnostics.AspNetCore" Version="2.2.0" />
    <PackageReference Include="SkyAPM.Utilities.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common\Common.csproj" />
    <ProjectReference Include="..\Fly.System.Application\Fly.System.Application.csproj" />
    <ProjectReference Include="..\Fly.System.Domain\Fly.System.Domain.csproj" />
    <ProjectReference Include="..\Fly.System.Infrastructure\Fly.System.Infrastructure.csproj" />
  </ItemGroup>

</Project>
