# FlyDance-Public

./: README.md
fly-dance-client/fly-dance-client-vue/: README.md  (+7 more)
fly-dance-server/FlyProject/Common/Common/: Common.csproj
fly-dance-server/FlyProject/Common/Common/Base/Model/: BaseResponse.cs  DBNameModel.cs  FlyBaseDomain.cs  FlyBaseReport.cs  FlyBaseService.cs  FlyControllerBase.cs  HuajuAiControllerBase.cs
fly-dance-server/FlyProject/Common/Common/Base/Model/IBaseModels/: IFlyBaseDomain.cs  IFlyBaseReport.cs  IFlyBaseService.cs
fly-dance-server/FlyProject/Common/Common/Base/Routes/: MvcHttpContextExtensions.cs  MvcOptionsExtensions.cs  RouteConvention.cs
fly-dance-server/FlyProject/Common/Common/Const/: AiConst.cs  FrameConst.cs  ServiceConfig.cs
fly-dance-server/FlyProject/Common/Common/Controllers/: HealthController.cs
fly-dance-server/FlyProject/Common/Common/Enums/: ErrorCode.cs
fly-dance-server/FlyProject/Common/Common/Enums/Services/: ServiceType.cs
fly-dance-server/FlyProject/Common/Common/Factorys/: SqlSugarFactory.cs
fly-dance-server/FlyProject/Common/Common/Filters/: AppTokenAuthorization.cs  FlyApiExceptionFilter.cs
fly-dance-server/FlyProject/Common/Common/Filters/Models/: FlyException.cs
fly-dance-server/FlyProject/Common/Common/Helpers/: AiHelper.cs  BaseClientHelper.cs  ClientHelper.cs  CommHelper.cs  EmailHelper.cs  HttpHelper.cs  IPHelper.cs  LogHelper.cs  RedisHelper.cs
fly-dance-server/FlyProject/Common/Common/IOC/: AutofacContainer.cs  AutofacExtensions.cs  AutowiredPropertySelector.cs  RegisterAttribute.cs
fly-dance-server/FlyProject/Common/Common/Models/: FlyClaimsPrincipal.cs  SSOTokenData.cs
fly-dance-server/FlyProject/Common/Common/Models/Configs/: EmailConfig.cs  MySqlConfig.cs  RedisConfigModel.cs  SqlServerConfig.cs
fly-dance-server/FlyProject/Common/Common/Models/Logins/: LoginData.cs  LoginInfoReq.cs  LoginInfoRes.cs
fly-dance-server/FlyProject/Common/Common/Models/Requests/: CheckTokenReq.cs
fly-dance-server/FlyProject/Common/Common/Models/Responses/: AiChatResp.cs  CheckTokenRes.cs  Res.cs
fly-dance-server/FlyProject/Common/Common/Utils/: CodeUtil.cs
fly-dance-server/FlyProject/Fly.System/Fly.System.Web/: Fly.System.Web.csproj  Fly.System.Web.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
fly-dance-server/FlyProject/Fly.System/Fly.System.Web/Common/: StartupHelper.cs
fly-dance-server/FlyProject/Fly.System/Fly.System.Web/Common/AutofacConfig/: PropertiesAutowiredModule.cs
fly-dance-server/FlyProject/Fly.System/Fly.System.Web/Common/Cap/: CapSubscriberService.cs  ICapSubscriberService.cs
fly-dance-server/FlyProject/Fly.System/Fly.System.Web/Controllers/: WeatherForecastController.cs
fly-dance-server/FlyProject/Fly.System/Fly.System.Web/Controllers/PermControllers/: MenuController.cs
fly-dance-server/FlyProject/Fly.System/Fly.System.Web/Controllers/ServiceControllers/: ServiceController.cs
fly-dance-server/FlyProject/Fly.System/Fly.System.Web/Controllers/UserControllers/: LoginController.cs  UserController.cs
fly-dance-server/FlyProject/Fly.System/Fly.System.Web/Properties/: launchSettings.json
(+91 files in other folders)
